
:root{
    --main-text-color:#757575;
    --primary-white-color: #FFFFFF;
    --logo-black-color: #000000;
    --logo-blue-color: #2196F3;
    --title-black-color:#212121;
    --accent-text-color:#2196F3;
    --banner-color-background:#2F303A;
    --collor-rgb-footer:rgba(255, 255, 255, 0.6);
    --color-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --background-Button-hero: #188CE8;
    --background-filters-color:#F5F4FA;
    --background-command-color:#F5F4FA;
    --color-header-bottom:#ECECEC;
    --background-color-card:#EEEEEE;
    --card-set-gap: 30px;
    --icon-social-color:#AFB1B8;
}

h1,
h2,
h3,
h4,
p{
   margin-top:0;
   margin-bottom: 0; 
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration:none;

}
img{
     display: block;
    max-width: 100%;
    height: auto;
}

body{
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-white-color);
    letter-spacing: 0.03em;
} 

                    /* ====== VISUALLY HIDDEN ======*/

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

                    /* ====== END VISUALLY HIDDEN ======*/


                    /* ====== COMBINED ALL SECTION======*/

.features-flex,
.features-list,
.work-list,
.header-flex,
.portfolio-list{
    display: flex;
}
                    /* ====== END COMBINED ALL SECTION======*/

                    /*======PAGE HEADER======*/

.page-header{
    border-bottom: 1px solid var(--color-header-bottom);
}    

.container{  
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.site-nav{
    display: flex;
}

.site-list{
    display: flex;
    margin-left: 93px;
    width: 294px;
    left: 453px;
    top: 32px;
} 
.nav-list-item{
    margin-right: 50px;
}
.nav-list-item:last-child{
    margin-right: 0;
}

.logo{
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--logo-black-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
}

    .weblogo{

    color: var(--logo-blue-color);
    font-size: 26px;
    line-height: 1.19;
}

.nav-list-item .link,
.list-item .contacts{
    display: flex;
    justify-content: center;
    color: var(--title-black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav-list-item .link:hover,
.nav-list-item .link:focus{ 

    color:var(--accent-text-color);
}

.nav-list-item .link.current{ 
    color: var(--accent-text-color); 
}

.site-list-contacts{
    display: flex;
    margin-left: auto;
    padding: 0;
}


.icon-envelope{
    display: flex;
    width: 16px;
    height: 12px;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    fill: currentColor;
   
}

.icon-smartphone{
    display: flex;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.list-item .contacts{ 
    color: var(--main-text-color); 
} 
.site-list-contacts .list-item{
    margin-right: 50px;
}

.list-item:last-child{
    margin-right: 0;
}

.list-item .contacts:hover,
.list-item .contacts:focus,
.icon-envelope:hover,
.icon-smartphone:hover,
.icon-envelope:focus,
.icon-smartphone:focus{ 
    color: var(--accent-text-color); 
    fill: var(--accent-text-color);
    
}


                    /*======END PAGE HEADER======*/

                    /*====== HERO ======*/

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--banner-color-background);
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-title{
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-flex{
    display: flex;
    justify-content: center;
}
.button{

    display: flex;
    padding: 10px 32px;
    border-radius: 4px;
    border:  var(--accent-text-color);
    min-width: 200px;
    background: var(--accent-text-color);
    box-shadow: var(--color-box-shadow);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

.button:hover,
.button:focus{

    background: var(--background-Button-hero);
    box-shadow: var(--color-box-shadow);
    
}
                 /*====== END HERO ======*/


                 /*====== SECTION-FEATURES ======*/

.feutures-item:nth-child(-n + 3){
    margin-left: 0;
    margin-right: var(--card-set-gap);
}
.section-features{
    padding-top: 94px;
    padding-bottom: 94px;
    color:var(--title-black-color);
    font-size: 36px;
    line-height: 1.16;
}
.features-list .title{
    margin-bottom: 10px;
    color: var(--title-black-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
}
.features-list .text{ 
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.feutures-item{
    width: 270px;
    /* height: 100px; */
}

.icon-feutures{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}
.icon{
    width: 70px;
    height: 70px;
}

                    /*====== END SECTION-FEATURES ======*/


                    /*====== SECTION-WORK ======*/


.section-work{
    padding-bottom: 94px; 
}

.work-item:nth-child(-n + 2){
    margin-left: 0;
    margin-right: var(--card-set-gap);
}

.section-work .section-title{
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 0;
    color:var(--title-black-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.work-item{
    width: 370px;
    height: 295px;
}


                    /*====== END SECTION-WORK ======*/


                    /*====== SECTION-COMMAND ======*/

.section-command{
    display: flex;
    padding-bottom: 94px;
    background-color: var(--background-command-color);
}

.section-command .section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--title-black-color);
}
 .command-list{
    display: flex;
    margin-right: -30px;
    margin-top: -30px;
}   

.command-list-item{
    margin-right: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.item-card{
    padding-top: 30px;
    padding-bottom: 16px;
}
           
.command-list .title{
    margin-top: 0;
    margin-bottom: 10px;  
    color: var(--logo-black-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}


.command-list .text{
    margin-top: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.flax-social{

    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.icon-link{
    display: flex;
    align-items:center;
    color: var(--icon-social-color);
}

.icon-item{
    display: flex;
    justify-content: center;
    align-items:center; 
    border-radius: 50%;
    width: 44px;
    height: 44px;
    
}
.icon-item:last-child{
    margin-right: 0;
}

.icon-social{
    display: flex;
    align-items:center;
    width: 20px;
    height: 20px;
    fill: currentColor;
}
.icon-item:hover,
.icon-item:focus{
    background-color: var(--logo-blue-color);
}

.icon-item:hover .icon-social,
.icon-item:focus .icon-social{
    fill: var(--primary-white-color);
}

                    /*====== END SECTION-COMMAND ======*/




                     /*====== CLIENTS ======*/


.clients-title{
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-black-color);
padding-top: 94px;
}

.clients-list{
    display: flex;
    padding-bottom: 110px;
    padding-top: 50px;
}  

.clients-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-social-color);
    box-sizing: border-box;
    border-radius: 4px;
    margin-right: 30px;
}
.icon-clients{
    width: 106px;
    height: 60px;
    fill: var(--icon-social-color);
}
    
                    /*====== FOOTER ======*/

.footer{

    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--banner-color-background); 
}


.footer-container{
    display: flex;
    align-items: initial;
    padding: 0;
}

.logo-footer{
    display: block;
    margin-top: 0;
    padding-bottom: 20px;
    margin-right: 0;
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
}


.address-name, 
.address-list .address-list-item{
    color: var(--primary-white-color);
    line-height: 1.71;
    font-style: normal;    
    margin-top: 0;
    margin-bottom: 9px;
}

.address-list .data{ 
    color: var(--collor-rgb-footer); 
}

.address-list .data:hover,
.address-list .data:focus{ 
    color: var(--accent-text-color); 
}

.social-section{
  width: 205px;
  height: 80px;
  margin-left:70px;
  
}

.social-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
    margin-bottom: 20px;
}

.social-footer-list{
    display: flex;    
}

.icon-footer:last-child{
    margin-right: 0;
}

.icon-footer{
   display: flex;
    justify-content: center;
    align-items:center; 
    margin-right: 10px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);

}
.icon-footer .icon-social{
    fill: var(--primary-white-color);
}

.icon-footer:hover{
    background-color:var(--logo-blue-color); 
}


                    /*====== END FOOTER ======*/





                /*====== SECTION PORTFOLIO ======*/


.section-portfolio{
       padding-top: 94px;
       padding-bottom: 91px;
   }

.section-list{
    display:flex;
    margin-top: 0;
    margin-bottom: 34px;
    justify-content: center;
   }

   .section-list .portfolio-button-flex:nth-child(-n + 4){
       margin-left: 0;
       margin-right: 8px;
   }



.filters{

    padding: 6px 22px;
    border-radius: 4px;
    border:  var(--accent-text-color);
    min-width: 73px;
    color: var(--title-black-color);
    background: var(--background-filters-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
}


.filters:hover, 
.filters:focus{
    
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
}

.portfolio-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap; 
    margin-right: -30px;
    margin-top: -30px;
}

.portfolio-list-item{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.portfolio-card-border{

    border-bottom: 1px solid var(--background-color-card);
    border-right: 1px solid var(--background-color-card);
    border-left: 1px solid var(--background-color-card);
    box-sizing: border-box;
    padding: 20px 24px;
}

.portfolio-list .portfolio-title{

    color: var(--logo-black-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
}

.portfolio-list .text{
    
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}

                    /*====== END SECTION PORTFOLIO ======*/

